# Sistema-Alquiler-Vehiculos

./: README.md
AlquilerVehiculos/AlquilerVehiculos_BLL/: AlquilerVehiculos_BLL.csproj  ClienteBLL.cs  EmpleadoBLL.cs  PagoBLL.cs  ReservaBLL.cs  SeguroBLL.cs  VehiculoBLL.cs
AlquilerVehiculos/AlquilerVehiculos_DAL/: AlquilerVehiculos_DAL.csproj  ClienteDAL.cs  Conexion.cs  EmpleadoDAL.cs  IRepository.cs  PagoDAL.cs  ReservaDAL.cs  SeguroDAL.cs  VehiculoDAL.cs
AlquilerVehiculos/Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
AlquilerVehiculos/Presentacion/Controllers/: AccesoController.cs  ClienteController.cs  EmpleadoController.cs  PagoController.cs  ReservaController.cs  SeguroController.cs  VehiculoController.cs
AlquilerVehiculos/Presentacion/Views/Acceso/: Confirmar.cshtml  LogIn.cshtml  Restablecer.cshtml  RestablecerForm.cshtml
AlquilerVehiculos/Presentacion/Views/Cliente/: Index.cshtml
AlquilerVehiculos/Presentacion/Views/Empleado/: Index.cshtml
AlquilerVehiculos/Presentacion/Views/Home/: Index.cshtml
AlquilerVehiculos/Presentacion/Views/Pago/: Index.cshtml
AlquilerVehiculos/Presentacion/Views/Reserva/: Index.cshtml
AlquilerVehiculos/Presentacion/Views/Seguro/: Index.cshtml
AlquilerVehiculos/Presentacion/Views/Shared/: _Layout.cshtml
AlquilerVehiculos/Presentacion/Views/Vehiculo/: Index.cshtml
AlquilerVehiculos/Presentacion/wwwroot/css/: Formulario.css  FormularioCorreo.css  FormularioRestablecer.css  RestablecerCuenta.css  ThemeStyles.css
AlquilerVehiculos/Presentacion/wwwroot/js/: App.js
AlquilerVehiculos/Presentacion/wwwroot/js/components/: Alerts.js  FormularioRestablecerEnviado.js  OptionsElements.js  Table.js  TableBody.js  TableHeader.js
AlquilerVehiculos/Presentacion/wwwroot/js/helpers/: ThemeHelper.js  ajax.js  mostrarAlertaAjax.js
AlquilerVehiculos/Presentacion/wwwroot/js/modules/: Clientes.js  Empleados.js  Pagos.js  (+4 more)
AlquilerVehiculos/Presentacion/wwwroot/templatesHTML/: Confirmar_acceso.html  Restablecer.html
(+13 files in other folders)
