<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlquilerVehiculos_DAL\AlquilerVehiculos_DAL.csproj" />
    <ProjectReference Include="..\AlquilerVehiculos_Services\AlquilerVehiculos_Services.csproj" />
  </ItemGroup>

</Project>
